<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
  </head>
  <style>
     html {
        padding-top: 10px;
        background: linear-gradient(rgb(79, 86, 89), rgb(0, 0, 0)) no-repeat fixed;
        margin-bottom: 500px;
        max-height: 835px;
    }
    body {
        margin: auto;
        color: #ddd;
        background: rgba(0,0,0,.3);;
        padding: 20px;
        border-radius: 50px;
        max-width: 800px;
        display: block;
    }
    a {
        color: rgb(142, 151, 153);
    }
    .centered_div {
      margin-left: auto;
      margin-right: auto;
      width: 40em;
    }
    .titlehr {
      width: 650px;
    }
  </style>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
      <h1><a href="http://geoughx2.net/dict/" style="text-align: center;">The Simple Dictionary</a></h1>
      {% endif %}
      <hr class="titlehr">
      <div class="centered_div">
      {{ content }}
      </div>
      <hr class="titlehr">
      <div style="font-size: 14px">
      <i>~ Definitions and Information provided by Various Authors ~</i>
      </div>
      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
